<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
    font-family: 'Times New Roman', Times, serif;
    background-color: antiquewhite;
    margin: 20px;
}
h1{
    color: purple;
}
h3{
    color: darkorchid;
}
form{
    max-width: 600px;
    background-color: rgb(189, 182, 182);
    border-radius: 15px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label{
    display: block;
}
input{
    width: auto;
    margin-bottom: 5px;
}
button{
    height: 30px;
    background-color: aqua;
    border-color: goldenrod;
    border-radius: 8px;
    margin-top: 20px;
    margin-right: 100px;
}

    </style>
</head>
<body>
    <form action="post">
        <h1>Data Collection</h1><hr>
        <h3>For Educational Purpose.</h3><hr>
        <div>
            <label for="name">Name:</label>
            <input type="text" required name="name" id="Name" placeholder="Enter your name">
        </div>
        <div>
            <label for="Date Of Birth">Date Of Birth: </label>
            <input type="date" name="Date" id="Date">
        </div>
        <div>
            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">FeMale</option>
            <option value="other">Other</option>
        </select>
    </div>
    <div>
        <label for="mobile number">Mobile No.</label>
        <input type="tel" placeholder="Enter your mobile number">
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Enter your email">
    </div>
    <div>
        <label for="file">Attach Your Photo:</label>
        <input type="file" name="photo" id="photo">
    </div>
    <div>
        <label for="text">More About Yourself:</label>
        <textarea name="text" id="text" cols="30" rows="8" placeholder="Enter about yourself."></textarea>
    </div>
    <div>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </div>
</form>
</body>
</html>





