* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}

nav {
    margin: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 240px;
    box-sizing: border-box;
}

.right ul li a {
    text-decoration: none;
    color: black;
    padding: 20px;
    font-size: 15px;
    font-weight: 480;
}

ul {
    display: flex;
    justify-content: right;
}

nav ul li {
    list-style: none;
}

select {
    width: 20px;
    border: none;
}

.text1 p {
    font-size: 50px;
    font-weight: 400;
}

.text {
    display: flex;
    justify-content: center;
    height: 100px;
    text-align: center;
}

.text1 img {
    position: relative;
    left: 20px;
    top: 70px;
}

.text1 p span {
    font-weight: bold;
}

.text2 p {
    padding: 20px;
    margin: 35px;
    font-size: 25px;
    width: 1000px;
    text-align: center;
    font-weight: 390;
}

.right ul li img {
    position: relative;
    top: -10px;
    left: -17px;
}

.button1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 35px;
    left: -10px;
    margin: 5px;
    padding: 10px;
}

.button1 a {
    background-color: #00b6d1;
    border-radius: 5px;
    text-decoration: none;
    margin: 5px;
    padding: 15px 20px;
    font-size: 14px;
    color: #ffff;
    font-weight: bolder;
}

.text3 {
    margin: 120px;
    position: relative;
    left: -250px;
}

.text3 p {
    position: relative;
    top: -31.5px;
    left: -10px;
}

.text3 img {
    position: relative;
    top: -45px;
    left: 8px;
    transform: scale(0.7);
}

.text3 p {
    font-size: 22px;
    font-weight: 450;
}

.grid {
    display: grid;
    width: 80vw;
    justify-content: center;
    align-items: center;
    height: 500px;
    position: relative;
    top: -140px;
    left: 130px;
    grid-template-columns: auto auto auto;
    gap: 15px 15px;
}

.box {
    height: 150px;
    width: 330px;
    background-color: rgb(250, 246, 246);
    margin: 5px;
}

.box p {
    display: flex;
    font-weight: bold;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.box span {
    position: relative;
    left: 15px;
    padding: 8px;
    /* min-height: 10px; */
}

.bit32 {
    background-color: #00b6d1;
    border-radius: 10px;
}

.bit64 {
    background-color: #5cb85c;
    border-radius: 10px;
}

.box a {
    margin: 5px;
    font-size: 14px;
    color: #ffff;
    font-weight: bolder;
}

.small {
    font-size: 13px;
    text-align: center;
    position: relative;
    top: -30px;
}
@media screen and (max-width: 800px){
    /* body{
        flex-wrap: wrap;
    } */
    .grid{
        grid-template-columns: auto;
    }
}